<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/67f25412d3.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/init.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Cream shop | Home</title>
  </head>
  <body>
    <div class="modal">
      <ul class="modal__menu">
        <li class="modal__item"><a class="modal__link" href="#!">Shop</a></li>
        <li class="modal__item"><a class="modal__link" href="#!">About</a></li>
        <li class="modal__item">
          <a class="modal__link" href="#!">Suncare 101</a>
        </li>
        <li class="modal__item">
          <a class="modal__link" href="#!">Account</a>
        </li>
        <li class="modal__item"><a class="modal__link" href="#!">Search</a></li>
      </ul>
    </div>

    <header class="header"> 
      <div class="container">
        <div class="header__top-color">
          <div class="header__top">  
            <p class="header__desc">Free Shipping for all orders over $100</p>
            
            <hr class="header__hr " />
            <nav class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="#!">Shop</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#!">About</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#!">Suncare 101</a>
                </li>
              </ul>

              <div class="header__menu-btn" id="open-modal">MENU</div>

              <a href="#!"
                ><img
                  class="nav__logo"
                  src="./images/home/logo.svg"
                  alt="heade logo"
              /></a>

              <div class="header__cart-btn">CART(0)</div>

              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="#!">Account</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#!">Search</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#!">Cart (0)</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="header__content">
          <h6 class="header__subtitle">At vero eoset</h6>
          <h6 class="header__subtitle--mobile">everyday Everywhere</h6>
          <h1 class="header__title">Lorem ipsum de dolor amet</h1>
          <h1 class="header__title--mobile">Lorem ipsum dolor amet</h1>
          <a href="#!" class="header__btn">SHOP NOW</a>
        </div>
      </div>
    </header>

    <main>
      <section class="product">
        <div class="container">
          <div class="product__body">
            <div class="product__top">
              <h2 class="product__title product__title1">Discover our products</h2>
              <div class="controller-wrapper">
                <a href="#!">Shop all</a>
                <div class="carousel-controller">
                  <i class="fa-solid fa-circle-chevron-left prev"></i>
                  <i class="fa-solid fa-circle-chevron-right next"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="container" id="r0">
          <div class="slider"></div>
        </div>
      </section>

      <section class="brand">
        <div class="container">
          <div class="brand__header">
            <h4>Why brand name?</h4>
            <h2>
              <span>Sed ut perspiciatis unde omy</span> At vero eos et accusamus
              et iusto odio dignissimos
            </h2>
          </div>

          <div class="brand__card-wrapper">
            <div class="brand__card">
              <img src="./images/home/cream1.svg" alt="cream" />
              <h3>Lorem ipsum</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum
              </p>
            </div>
            <div class="brand__card">
              <img src="./images/home/make-up1.svg" alt="make-up img" />
              <h3>Sed ut perspiciatis unde</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
            <div class="brand__card">
              <img src="./images/home/make-up2.svg" alt="make-up img" />
              <h3>Ut enim ad minim</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum
              </p>
            </div>
            <div class="brand__card">
              <img src="./images/home/cotton-swabs.svg" alt="cotton-swabs" />
              <h3>At vero eos eaccusamus</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="collections">
        <div class="container">
          <div class="collections__header">
            <div class="collections__title">
              <h2>Collections</h2>
              <div class="collections__carousel-controllers">
                <i class="fa-solid fa-circle-chevron-left col-prev"></i>
                <i class="fa-solid fa-circle-chevron-right col-next"></i>
              </div>
            </div>
            <p class="collections__desc">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum, Cream Shop
            </p>
          </div>
        </div>
        <!-- carousel -->
        <div class="container" id="r0">
          <div class="collections__slider">
            <div class="slider__item">
              <img src="./images/home/smiling-girls.png" alt="smiling-girls" />
              <h2>Lorem ipsum dolor</h2>
            </div>
            <div class="slider__item">
              <img
                src="./images/home/curly-haired-woman.png"
                alt="curly-haired-woman"
              />
              <h2>Sed ut perspiciatis</h2>
            </div>
            <div class="slider__item">
              <img src="./images/home/smiling-girls.png" alt="smiling-girls" />
              <h2>Lorem ipsum dolor</h2>
            </div>

            <div class="slider__item">
              <img
                src="./images/home/curly-haired-woman.png"
                alt="curly-haired-woman"
              />
              <h2>Sed ut perspiciatis</h2>
            </div>
          </div>
        </div>
      </section>

      <section class="ingredient">
        <div class="ingredient__info">
          <h2>Neque porro quisquam est, qui dolorem</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
          </p>

          <a href="#!">Ingredient glossary</a>
        </div>
        <div class="ingredient__img">
          <img src="./images/home/ingridients_bg.png" alt="ingridients_bg" />
        </div>
      </section>

      <section class="our-story ingredient">
        <div class="ingredient__img">
          <img src="./images/home/our_story_bg.png" alt="our_story_bg" />
        </div>

        <div class="ingredient__info">
          <a href="#!">Our story</a>

          <h2>Ut enim ad minima</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
          </p>

          <a class="about_us" href="#!">About Us</a>
        </div>
      </section>

      <section class="feature">
        <div class="container">
          <div class="feature__info">
            <h4>Featuring</h4>
            <h2>Sed ut perspiciatis</h2>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident
            </p>

            <a class="feature__btn" href="#!">SHOP NOW</a>
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <div class="gallery__body">

            <div class="gallery__card gallery__card--2 ">
              <h2>Nemo enim ipsam</h2>
              <a href="#!">Shop Now</a>
            </div>
            <div class="gallery__card gallery__card--1 ">
              <h2>Temporibus autem</h2>
              <a href="#!">Shop Now</a>
            </div>

          </div>
        </div>
      </section>

      <section class="partners">
        <div class="container">
            <h4>Featured</h4>

            <div class="partners__brands-wrapper">
                <img src="./images/home/vogue.svg" alt="vogue">
                <img src="./images/home/allure.svg" alt="allure">
                <img src="./images/home/elle.svg" alt="elle">
                <img src="./images/home/wonen-health.svg" alt="wonen-health">
            </div>
        </div>
      </section>


    </main>


    <footer class="footer">

     <a href="#!"><img class="footer__massage" src="./images/home/massage.svg" alt="massage"></a> 

        <div class="container">
          <div class="footer__body">


            <div class="footer__address">
              <h2>Join the club</h2>
              <p>Keep up with our new releases, beauty tips and what Winnie’s been up to.</p>

              <div class="footer__address__email">
                <input type="email" placeholder="Email Address">
                <img src="./images/home/arrow-to-right.svg" alt="arrow-to-right">
              </div>

              <div class="footer__icons-wrapper">
                <div class="icon">
                   <a href="#!"><img src="./images/home/facebook.svg" alt="facebook"></a> 
                </div>
                <div class="icon">
                   <a href="#!"><img src="./images/home/twitter.svg" alt="twitter"></a> 
                </div>
                <div class="icon">
                   <a href="#!"><img src="./images/home/instagram.svg" alt="instagram"></a> 
                </div>
              </div>

              <ul class="footer__policy">
                <li><a href="#!">© 2021 Cream Shop</a></li>
                <li><a href="#!">Terms and conditions</a></li>
                <li><a href="#!">Privacy Policy</a></li>
              </ul>



            </div>


            <hr class="footer__hr">

            <div class="footer__nav">

              <div class="footer__list">
                <h4>Shop</h4>
                <ul>
                  <li><a href="#!">Shop All</a></li>
                  <li><a href="#!">Best Sellers</a></li>
                  <li><a href="#!">Universal Mineral</a></li>
                  <li><a href="#!">Isie Glow to Isle</a></li>
                  <li><a href="#!">Deepwater</a></li>
                  <li><a href="#!">Winne Selects</a></li>
                </ul>
              </div>

              <div class="footer__list">
                <h4>Learn</h4>
                <ul>
                  <li><a href="#!">About Us</a></li>
                  <li><a href="#!">Ingredient Glossary</a></li>
                  <li><a href="#!">Sun Care 101</a></li>
                  <li><a href="#!">Our Journey</a></li>
                </ul>
              </div>

              <div class="footer__list">
                <h4>Customer</h4>
                <ul>
                  <li><a href="#!">Contact Us</a></li>
                  <li><a href="#!">Help/FAQ</a></li>
                  <li><a href="#!">My Account</a></li>
                  <li><a href="#!">Shipping and Return</a></li>
                </ul>
              </div>


            </div>

            <ul class="footer__policy--mob">
              <li><a href="#!">© 2021 Cream Shop</a></li>
              <li><a href="#!">Terms and conditions</a></li>
              <li><a href="#!">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
    </footer>



    <!-- script -->
    <script src="./js/product.js"></script>
    <script src="./js/modal.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="./js/slick.min.js"></script>

    <!-- product slider -->
    <script type="text/javascript">
      $(".slider").slick({
        centerMode: false,
        slidesToShow: 3,
        arrows: true,
        prevArrow: ".prev",
        nextArrow: ".next",
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
        // slidesToScroll:1
      });
    </script>
    <!-- collections slider -->
    <script type="text/javascript">
      $(".collections__slider").slick({
        centerMode: false,
        slidesToShow: 3,
        arrows: true,
        prevArrow: ".col-prev",
        nextArrow: ".col-next",
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
        // slidesToScroll:1
      });
    </script>
  </body>
</html>
